# TestAutomation

./: README.md
playwright-java-ai-framework/: pom.xml
playwright-java-ai-framework/allure-results/: 1ef20657-971c-40ec-b428-9a98f9841f7a-result.json  2b22d4e8-7b70-46db-86b1-d77da25be2ec-container.json  33f93e83-96a6-40ed-b27f-1d47ca50d046-result.json  3e5bbcad-521a-486a-888e-c2d8c6c583a7-result.json  4b163fb0-b0cc-4237-aad5-a30b68ee0b59-result.json  4b17a5db-63ed-460a-9feb-0dc5cbc936a8-container.json  4cab6a71-6be0-4f20-aa10-7a0eb00c19f1-container.json  59199bf5-a571-4258-8eb3-db1a6d720811-result.json  7a39ada6-3dfe-44dd-8c83-c1543210737a-result.json  7ab3bcf5-bc26-4a5c-8c62-86be33b4b7e2-container.json  7f8510e1-71aa-4bb0-866e-b33fb05add5e-result.json  815593a9-02d6-4ad8-897a-dc220185fc99-result.json  81fc5649-1caa-41fd-9d1c-11d965144808-result.json  860ce178-3c98-4461-87fa-d32718471f33-container.json  a5b0e9a8-dee6-4ee2-a1d3-8b7028e370d6-result.json  a8fabe0e-b7cd-421e-ab21-da79c1959b7a-container.json  c15099e0-52b0-453d-8a84-891ef5bfda3e-container.json  c5273629-c445-4149-b31f-3019ebfe1d9b-container.json  d02f095e-aab7-4296-b4b7-329e6610a595-container.json  dbc3b537-7bc5-449b-a4ad-97fdd1336b5a-container.json  dd44cd38-fd56-4378-85fe-2074d4bcbc57-container.json  ed155a6a-d633-4c4d-aff3-dacf702b5db5-container.json  f91b43ed-a0e5-430d-9d1d-a0e750d1bc32-container.json  fa2ebd43-bff8-4d12-8e3f-61138780e5dc-container.json
playwright-java-ai-framework/reports/: cucumber-report.html
playwright-java-ai-framework/src/main/java/com/automation/ai/: ClaudeClient.java  TestDataGenerator.java
playwright-java-ai-framework/src/main/java/com/automation/config/: ConfigReader.java
playwright-java-ai-framework/src/main/java/com/automation/pages/: BasePage.java
playwright-java-ai-framework/src/test/java/com/automation/hooks/: Hooks.java
playwright-java-ai-framework/src/test/java/com/automation/runners/: TestRunner.java
playwright-java-ai-framework/src/test/java/com/automation/stepdefs/: HomeStepDefs.java  LoginStepDef
playwright-java-ai-framework/src/test/java/com/automation/tests/: ClaudeAITest.java
playwright-java-ai-framework/src/test/resources/: config.properties
playwright-java-ai-framework/src/test/resources/features/: sample.feature
